{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "site": "dmf-vibraalto",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/dmf/training",
        "function": {
          "functionId": "dmfTraining",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/dmf/stream-token",
        "function": {
          "functionId": "dmfStreamToken",
          "region": "us-central1"
        }
      },
      {
        "source": "/login",
        "destination": "/login.html"
      },
      {
        "source": "/academy",
        "destination": "/academy.html"
      },
      {
        "source": "/academy/**",
        "destination": "/academy.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|png|jpg|jpeg|gif|svg|webp|woff|woff2|ttf|eot|pdf|mp4|webm)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "/academy-env.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/academy-config.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  }
}
