{
  "name": "dmf-academy",
  "version": "1.0.0",
  "description": "Demian Muller EPK & DMF Academy with Mercado Pago integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build:hyperdrive": "node scripts/dev-hyperdrive.cjs --build-only",
    "dev:hyperdrive": "node scripts/dev-hyperdrive.cjs",
    "dev:hyperdrive:once": "node scripts/dev-hyperdrive.cjs --no-watch",
    "test:hyperdrive": "node scripts/overdrive/test/engine.test.cjs && node scripts/overdrive/test/kinetic.test.cjs && node scripts/overdrive/test/spatial-stage.test.cjs && node scripts/overdrive/test/language-lab.test.cjs && node scripts/overdrive/test/landing.test.cjs && node scripts/overdrive/test/mixer-stage.test.cjs && node scripts/overdrive/test/event-horizon.test.cjs && node scripts/overdrive/test/spatial-narrative.test.cjs && node scripts/overdrive/test/overdrive.test.cjs && node scripts/overdrive/test/black-sun.test.cjs && node scripts/overdrive/test/mass-driver.test.cjs && node scripts/overdrive/test/lightspeed.test.cjs && node scripts/overdrive/test/landing-certification.test.cjs && node scripts/overdrive/test/academy-pages-i18n.test.cjs && node scripts/overdrive/test/dev-hyperdrive.test.cjs"
  },
  "dependencies": {
    "express": "^4.21.0",
    "mercadopago": "^2.0.15",
    "dotenv": "^16.4.5"
  }
}
